# taxbandits-dotnet-sdk

./: DotNetCoreSDK.csproj  DotNetCoreSDK.sln  Program.cs  README.md  Startup.cs  appsettings.json  bundleconfig.json  libman.json
Controllers/: BusinessController.cs  EfileController.cs  Form941Controller.cs  HomeController.cs
Models/Base/: AccessTokenResponse.cs  EFileStatus.cs  EfileStatusGetRequest.cs  EntityBase.cs  SigningAuthority.cs  TransmitForm.cs
Models/BaseModels/: AccessTokenResponse.cs  EFileStatus.cs  EfileStatusGetRequest.cs  EntityBase.cs  SigningAuthority.cs  TransmitForm.cs
Models/Business/: Business.cs  BusinessCreateRequest.cs  BusinessCreateReturnResponse.cs  BusinessDeleteRequest.cs  BusinessDeleteResponse.cs  BusinessGetResponse.cs  BusinessListResponse.cs
Models/Business_Model/: Business.cs  BusinessCreateRequest.cs  BusinessCreateReturnResponse.cs  BusinessDeleteRequest.cs  BusinessDeleteResponse.cs  BusinessGetResponse.cs  BusinessListResponse.cs
Models/Form941/: Form941.cs  Form941CreateReturnRequest.cs  Form941CreateReturnResponse.cs  Form941Data.cs  Form941GetReturnResponse.cs  Form941ListReturnResponse.cs  Form941ReturnResponse.cs  Form941StatusResponse.cs  TransmitForm941Response.cs
Models/Form941CoreModel/: BusinessStatusDetails.cs  COVIDSection.cs  DeleteFormRecords.cs  DeleteReturnRequest.cs  DeleteReturnResponse.cs  DepositScheduleType.cs  Form8974.cs  Form941Details.cs  IRSPayment.cs  SignatureDetails.cs  ThirdPartyDesignee.cs
Models/Form_941/: Form941.cs  Form941CreateReturnRequest.cs  Form941CreateReturnResponse.cs  Form941Data.cs  Form941GetReturnResponse.cs  Form941ListReturnResponse.cs  Form941ReturnResponse.cs  Form941StatusResponse.cs  TransmitForm941Response.cs
Models/Form_W2/: FormW2ReturnResponse.cs
Models/Utilities/: APIGenerateAuthHeader.cs  APISession.cs  BaseResponseStatus.cs  Constants.cs  GetAccessToken.cs  OAuthGenerator.cs  PublicAPIClient.cs  Utility.cs
Properties/: launchSettings.json
Views/Business/: Business.cshtml  _BusinessDeleteStatus.cshtml  _BusinessReturnResponse.cshtml  _GetBusinessList.cshtml  _GetSIngleBusiness.cshtml
Views/Efile/: EFileStatus.cshtml  _GetForm941EFileStatus.cshtml
Views/Form941/: APIResponseStatus.cshtml  Delete.cshtml  Form941Return.cshtml  GetForm941.cshtml  _GetEfileStatusResponse.cshtml  _TransmitReturn.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: Site.css  site.min.css
wwwroot/js/: bootstrap.min.js  jquery.min.js  modernizr.min.js
