<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Form_W2\**" />
    <Compile Remove="wwwroot\lib\**" />
    <Content Remove="Models\Form_W2\**" />
    <Content Remove="wwwroot\lib\**" />
    <EmbeddedResource Remove="Models\Form_W2\**" />
    <EmbeddedResource Remove="wwwroot\lib\**" />
    <None Remove="Models\Form_W2\**" />
    <None Remove="wwwroot\lib\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\EfileController.cs" />
    <Compile Remove="Models\Utilities\APIGenerateAuthHeader.cs" />
    <Compile Remove="Models\Utilities\PublicAPIClient.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Efile\EFileStatus.cshtml" />
    <Content Remove="Views\Shared\Error.cshtml" />
    <Content Remove="Views\Shared\Lockout.cshtml" />
    <Content Remove="Views\Shared\_LoginPartial.cshtml" />
    <Content Remove="Views\Shared\_SubMenu.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Nancy" Version="2.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.10.2" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNet.Identity.Core">
      <HintPath>..\New folder\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\New folder\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.Formatting">
      <HintPath>..\New folder\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc">
      <HintPath>..\New folder\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\New folder\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages">
      <HintPath>..\New folder\System.Web.WebPages.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
